[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -sn -x ext,load,misc,pars,proc,sch
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
priority=10
command=/usr/bin/uwsgi --ini /opt/apps/uwsgi.ini
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
